# PlainCore

./: LICENSE  README.md  rename.ps1
Source/PlainCore.Core/: PlainCore.Core.csproj
Source/PlainCore.Core/CQS/Base/: AbstractCommandHandler.cs  AbstractValidationHandler.cs  CommandHandlerNotFoundException.cs  CommandResult.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IValidationHandler.cs  QueryHandlerNotFoundException.cs  ValidationError.cs  ValidationHandlerNotFoundException.cs  ValidationResult.cs
Source/PlainCore.Core/CQS/Tenants/Commands/: CreateNewTenantCommand.cs  CreateNewTenantCommandHandler.cs  CreateNewTenantValidationHandler.cs
Source/PlainCore.Core/CQS/Tenants/Queries/: GetAllTenantsQuery.cs  GetAllTenantsQueryHandler.cs
Source/PlainCore.Core/CQS/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserValidationHandler.cs
Source/PlainCore.Core/CQS/Users/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Source/PlainCore.Core/DomainModels/Base/: EntityBase.cs
Source/PlainCore.Core/DomainModels/Identities/: ApplicationRole.cs  ApplicationUser.cs
Source/PlainCore.Core/DomainModels/Tenants/: Tenant.cs  TenantDTO.cs
Source/PlainCore.Core/DomainModels/UserRoles/: AbstractUserRoles.cs  UserRoleFactory.cs
Source/PlainCore.Core/DomainModels/Users/: User.cs  UserDTO.cs  UserRole.cs
Source/PlainCore.Core/Helpers/: Guard.cs
Source/PlainCore.Core/Helpers/Paginations/: PagedList.cs  PaginationParameters.cs  PagingHeader.cs
Source/PlainCore.Core/Helpers/UOWExtensions/: UOWUserExtensions.cs
Source/PlainCore.Core/Resources/: LocalizationService.cs  Resource.Designer.cs  SharedResource.cs  SharedResource.en.resx  SharedResource.th.resx
Source/PlainCore.Dispatcher/: PlainCore.Dispatcher.csproj
Source/PlainCore.Dispatcher/Dispatchers/: DefaultCommandBus.cs  DefaultQueryParser.cs
Source/PlainCore.Infrastructure/: PlainCore.Infrastructure.csproj
Source/PlainCore.Infrastructure/DAL/EF/: DBContextExtensions.cs  MigrationUnitOfWorkDBContextFactory.cs  UnitOfWork.cs
Source/PlainCore.Infrastructure/DAL/EF/Mappings/: TenantMap.cs  UserMap.cs
Source/PlainCore.Infrastructure/DAL/EF/Seeding/: MockTenants.cs  MockUsers.cs
Source/PlainCore.Infrastructure/Identities/: ApplicationRoleStoreDecorator.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStoreDecorator.cs
Source/PlainCore.Infrastructure/IoC/: StructureMapDefaultRegistry.cs
Source/PlainCore.Infrastructure/Messages/: EmailService.cs  SendGridEmailSenderOptions..cs
Source/PlainCore.Infrastructure/Migrations/: 20170506121805_InitialCreate.Designer.cs  20170506121805_InitialCreate.cs  20180325142223_ChangesAfterInitialCreate.Designer.cs  20180325142223_ChangesAfterInitialCreate.cs  20180401103425_AddPropertiesToApplicationUser.Designer.cs  20180401103425_AddPropertiesToApplicationUser.cs  20180511025715_UpgradeOpenIdDict.Designer.cs  20180511025715_UpgradeOpenIdDict.cs  20180520124804_ModifyUserRoles.Designer.cs  20180520124804_ModifyUserRoles.cs  UnitOfWorkModelSnapshot.cs
Source/PlainCore.Test/: PlainCore.Test.csproj  appsettings.json
Source/PlainCore.Test/Base/: IntegrationTestBase.cs  IntegrationTestScope.cs  TestServerStartup.cs
Source/PlainCore.Test/IntegrationTests/DAL/: AccountDataAccessTests.cs  UsersDataAccessTests.cs
Source/PlainCore.Test/IoC/: StructureMapContainerInit.cs
Source/PlainCore.WebAPI/: .angular-cli.json  PlainCore.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json  tsconfig.json
Source/PlainCore.WebAPI/Attributes/: ApplicationContextActionFilterAttribute.cs
Source/PlainCore.WebAPI/Authentication/: RolePermissionFilter.cs  SiteAuthorizationExtensions.cs  WebApplicationContext.cs
Source/PlainCore.WebAPI/Controllers/: HomeController.cs
Source/PlainCore.WebAPI/Controllers/V1/: AuthenticationController.cs  BaseController.cs  TenantController.cs  UserController.cs
Source/PlainCore.WebAPI/Helpers/Authorization/: AuthorizationProvider.cs
Source/PlainCore.WebAPI/IoC/: StructureMapContainerInit.cs
Source/PlainCore.WebAPI/Swagger/: SwaggerConfigurationExtensions.cs  SwaggerJWTTokenHeaderParameterFilter.cs
Source/PlainCore.WebAPI/Views/Home/: index.cshtml
Source/PlainCore.WebAPI/src/: index.html  main.js.map
Source/PlainCore.WebAPI/src/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.js.map  app.module.js  app.module.js.map  app.module.ts  router.animations.js.map
Source/PlainCore.WebAPI/src/app/layout/: layout-routing.module.js  layout-routing.module.js.map  layout-routing.module.ts  layout.component.js.map  layout.module.js  layout.module.js.map  layout.module.ts
Source/PlainCore.WebAPI/src/app/layout/accounts/: accounts-routing.module.js  accounts-routing.module.js.map  accounts-routing.module.ts  accounts.component.html  accounts.component.js  accounts.component.js.map  (+4 more)
Source/PlainCore.WebAPI/src/app/login/: login-routing.module.js.map  login.component.html  login.component.js  login.component.js.map  login.component.scss  login.component.ts  login.model.js  login.model.js.map  login.model.ts  login.module.js  login.module.js.map  login.module.spec.js.map
Source/PlainCore.WebAPI/src/app/server-error/: server-error-routing.module.js.map  server-error.component.js.map  server-error.module.js.map
Source/PlainCore.WebAPI/src/app/shared/: Configuration.js  Configuration.js.map  Configuration.ts  index.js.map
Source/PlainCore.WebAPI/wwwroot/: accounts.module.chunk.js  accounts.module.chunk.js.map  common.chunk.js  common.chunk.js.map  dashboard.module.chunk.js  dashboard.module.chunk.js.map  index.html  inline.bundle.js.map  layout.module.chunk.js  layout.module.chunk.js.map  login.module.chunk.js  login.module.chunk.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  server-error.module.chunk.js  server-error.module.chunk.js.map  styles.bundle.js  styles.bundle.js.map  users.module.chunk.js  users.module.chunk.js.map  vendor.bundle.js
(+52 files in other folders)
